MONGO_URI=mongodb+srv://brgv6837:e1VZdrpzV3eZ9RB2@cluster0.w8qgbup.mongodb.net/xyz?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=90992826
PORT=5000
LIVEKIT_URL=wss://video-chat-wfvq5jjj.livekit.cloud
LIVEKIT_API_KEY=APIojk9zTGVtJA3
LIVEKIT_API_SECRET=gKCObdKfqqm7jzdlxDT4fZHSB14aYneg3ssLTBKsuVEB
